<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F2F5FA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerGenerarCita">
   <children>
      <Text layoutX="347.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar Cita">
         <font>
            <Font name="qtquickcontrols" size="25.0" />
         </font>
      </Text>
      <Button fx:id="btExit" layoutX="860.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #F2F5FA; -fx-border-color: #000000; -fx-border-radius: 20;" text="X" />
      <AnchorPane layoutX="303.0" layoutY="114.0" prefHeight="372.0" prefWidth="279.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Text layoutX="87.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar Cita">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dueño">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mascota">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="elegirServicio" layoutX="45.0" layoutY="82.0" minHeight="38.0" prefWidth="190.0" promptText="Buscar Servicio" style="-fx-background-color: #EBEBEB;" />
            <DatePicker fx:id="fechaCita" layoutX="45.0" layoutY="151.0" minHeight="38.0" minWidth="190.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 0;" />
            <ComboBox fx:id="buscarDueno" layoutX="45.0" layoutY="228.0" minHeight="38.0" prefWidth="190.0" promptText="Buscar Dueño" style="-fx-background-color: #EBEBEB;" />
            <ComboBox fx:id="buscarMascota" layoutX="45.0" layoutY="300.0" minHeight="38.0" prefWidth="190.0" promptText="Buscar Mascota" style="-fx-background-color: #EBEBEB;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="484.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/calendario.png" />
         </image>
      </ImageView>
      <Button fx:id="generarCita" layoutX="390.0" layoutY="549.0" mnemonicParsing="false" onAction="#generarCita" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #8879D5; -fx-background-radius: 10;" text="Generar Cita" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/perrito_dx.png" />
         </image>
      </ImageView>
      <Text fill="#8065ff" layoutX="76.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinaria">
         <font>
            <Font name="Forte" size="13.0" />
         </font>
      </Text>
      <Text fill="#8065ff" layoutX="92.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz">
         <font>
            <Font name="Forte" size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="103.0" fitWidth="90.0" layoutX="257.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Hospital.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
