<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F2F5FA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerHome">
   <children>
      <AnchorPane fx:id="anchorHome" layoutX="111.0" layoutY="89.0" prefHeight="421.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutX="460.0" prefHeight="102.0" prefWidth="218.0" style="-fx-background-color: #232323; -fx-background-radius: 15;">
               <children>
                  <DatePicker fx:id="fecha" layoutX="19.0" layoutY="59.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #F2F5FA;" />
                  <Text fill="WHITE" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendario de Citas">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="152.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/calendario.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citas">
               <font>
                  <Font name="Segoe UI Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Mascota">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="259.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="listHome" layoutX="14.0" layoutY="102.0" prefHeight="303.0" prefWidth="402.0" style="-fx-background-color: #FFFFFF;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorMedi" layoutX="111.0" layoutY="89.0" prefHeight="421.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" visible="false">
         <children>
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicamentos">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="listMedicamentos" layoutX="62.0" layoutY="101.0" prefHeight="303.0" prefWidth="558.0" style="-fx-background-color: #FFFFFF;" />
            <Text layoutX="213.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="355.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sustancia">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="495.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha-Cad">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="-6.5" layoutX="115.0" layoutY="57.0" startX="-100.0" stroke="#ff9204" />
         </children>
      </AnchorPane>
      <Button fx:id="agregarMed" layoutX="617.0" layoutY="541.0" mnemonicParsing="false" onAction="#agregaMedi" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #56E2F8; -fx-background-radius: 10;" text="Agregar Medicamento" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="anchorMascota" layoutX="111.0" layoutY="89.0" prefHeight="421.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" visible="false">
         <children>
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mascotas">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="listMascota" layoutX="93.0" layoutY="104.0" prefHeight="303.0" prefWidth="402.0" style="-fx-background-color: #FFFFFF;" />
            <Text layoutX="207.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="324.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raza">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="408.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dueño">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="-6.5" layoutX="115.0" layoutY="57.0" startX="-100.0" stroke="#ff9204" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorDuenos" layoutX="111.0" layoutY="89.0" prefHeight="421.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" visible="false">
         <children>
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dueños">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="listDuenos" layoutX="93.0" layoutY="104.0" prefHeight="303.0" prefWidth="469.0" style="-fx-background-color: #FFFFFF;" />
            <Text layoutX="217.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="355.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="495.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="-6.5" layoutX="115.0" layoutY="57.0" startX="-100.0" stroke="#ff9204" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="66.0" fitWidth="77.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/perrito_dx.png" />
         </image>
      </ImageView>
      <Text fill="#8065ff" layoutX="86.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinaria">
         <font>
            <Font name="Forte" size="13.0" />
         </font>
      </Text>
      <Text fill="#8065ff" layoutX="102.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feliz">
         <font>
            <Font name="Forte" size="13.0" />
         </font>
      </Text>
      <Button fx:id="agendarCita" layoutX="548.0" layoutY="36.0" mnemonicParsing="false" onAction="#generarCita" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: #3B97FF; -fx-background-radius: 10;" text="Agendar Cita" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="registro" layoutX="727.0" layoutY="36.0" mnemonicParsing="false" onAction="#registrar" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: #3B97FF; -fx-background-radius: 10;" text="Registrar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="Home" fitHeight="30.0" fitWidth="30.0" layoutX="33.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pets" fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/pet.png" />
         </image>
      </ImageView>
      <ImageView fx:id="medicamentos" fitHeight="37.0" fitWidth="48.0" layoutX="29.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Med.png" />
         </image>
      </ImageView>
      <ImageView fx:id="users" fitHeight="30.0" fitWidth="37.0" layoutX="32.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/usuari.png" />
         </image>
      </ImageView>
      <Button fx:id="btHome" layoutX="22.0" layoutY="216.0" mnemonicParsing="false" onAction="#btHome" style="-fx-background-color: none; -fx-background-radius: 10;" text="Home" textFill="#848484">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btMascota" layoutX="13.0" layoutY="267.0" mnemonicParsing="false" onAction="#btMascota" style="-fx-background-color: none; -fx-background-radius: 10;" text="Mascotas" textFill="#848484">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btDueno" layoutX="15.0" layoutY="318.0" mnemonicParsing="false" onAction="#btDueno" style="-fx-background-color: none; -fx-background-radius: 10;" text="Dueños" textFill="#848484">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btMedi" layoutX="11.0" layoutY="371.0" mnemonicParsing="false" onAction="#btMedicamento" style="-fx-background-color: none; -fx-background-radius: 10;" text="Medicamentos" textFill="#848484">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
