<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllerLogin">
   <children>
      <ImageView fitHeight="301.0" fitWidth="409.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="467.0" layoutX="450.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="301.0" fitWidth="409.0" layoutX="25.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="467.0" layoutX="469.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo.png" />
         </image>
      </ImageView>
      <Pane layoutX="318.0" layoutY="112.0" prefHeight="376.0" prefWidth="302.0" style="-fx-background-color: #F2F5FA; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="141.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Logo_v3.png" />
               </image>
            </ImageView>
            <Text fill="#979595" layoutX="64.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <Text fill="#949494" layoutX="66.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField fx:id="inputnombre" layoutX="64.0" layoutY="160.0" style="-fx-border-radius: 4px; -fx-background-color: #fff; -fx-border-color: #DAD8D7;" />
            <Button fx:id="buttonsignin" layoutX="66.0" layoutY="300.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #8879D5;" text="Iniciar" textFill="WHITE" />
            <Label fx:id="msgErrorPass" layoutX="66.0" layoutY="265.0" text="ingrese un password" textFill="#e81414" visible="false" />
            <Label fx:id="msgErrorNombre" layoutX="64.0" layoutY="188.0" text="ingrese un nombre" textFill="#e41818" visible="false" />
            <Label fx:id="msgUserError" layoutX="69.0" layoutY="346.0" text="No existe ningun usuario" textFill="#f21919" visible="false" />
            <PasswordField fx:id="inputpassword" layoutX="65.0" layoutY="237.0" style="-fx-border-radius: 4px; -fx-background-color: #fff; -fx-border-color: #DAD8D7;" />
            <ProgressIndicator fx:id="loading" blendMode="SRC_ATOP" layoutX="135.0" layoutY="333.0" prefHeight="42.0" prefWidth="31.0" visible="false">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ProgressIndicator>
         </children>
         <effect>
            <DropShadow height="51.36" radius="28.975" width="66.54">
               <color>
                  <Color red="0.7699999809265137" green="0.7699999809265137" blue="0.7699999809265137" opacity="0.9237288236618042" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
