<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F2F5FA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="384.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registros">
         <font>
            <Font name="qtquickcontrols" size="25.0" />
         </font>
      </Text>
      <Button fx:id="btExit" layoutX="860.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #F2F5FA; -fx-border-color: #000000; -fx-border-radius: 20;" text="X" />
      <AnchorPane layoutX="131.0" layoutY="137.0" prefHeight="372.0" prefWidth="279.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Text layoutX="63.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Mascota">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="36.0" layoutY="76.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="36.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Mascota">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="36.0" layoutY="156.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="36.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie de Mascota">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="36.0" layoutY="239.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="36.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raza de Mascota">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <RadioButton layoutX="54.0" layoutY="316.0" mnemonicParsing="false" text="Hembra" />
            <RadioButton layoutX="162.0" layoutY="316.0" mnemonicParsing="false" text="Macho" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="498.0" layoutY="137.0" prefHeight="372.0" prefWidth="279.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Text layoutX="71.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Dueño">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Text>
            <TextField layoutX="45.0" layoutY="80.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="45.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre ">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="45.0" layoutY="154.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="45.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="45.0" layoutY="228.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="45.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="45.0" layoutY="301.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-background-color: #EBEBEB;" />
            <Text layoutX="45.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="18.0" fitWidth="23.0" layoutX="498.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Downloads/calendar.png" />
         </image>
      </ImageView>
      <Button layoutX="210.0" layoutY="497.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #8879D5; -fx-background-radius: 10;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Button>
      <Button layoutX="577.0" layoutY="497.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #8879D5; -fx-background-radius: 10;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Button>
      <Button layoutX="390.0" layoutY="549.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" style="-fx-background-color: #8879D5; -fx-background-radius: 10;" text="Generar Cita" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
